<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    


    <h1>
        20 Facts About Colours


    </h1>
    
    
    
    
    
  <style>

html { background-color: rgb(255, 0, 0); }

body  {
      background-image: url();
      background-repeat: none;
      background-attachment: scroll;
      background-size:100%;
      
       
    }

    

.flex8 {
	background: linear-gradient(-45deg, #4900f3, #df00cc);
	background-size: 100% 100%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 33%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 33%;
	}
} 

.flex7 {
	background: linear-gradient(-45deg, #f300cb, #00c521);
	background-size: 100% 100%;
	animation: gradient 15s ease infinite;
}


@keyframes gradient {
	0% {
		background-position: 0% 33%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 33%;
	}
} 

 h1 {
	background-color: rgb(255, 230, 0);


} 


body{

  background-color: white;
}
.flex1 {
	background: linear-gradient(-45deg, #d14d00, #f10000);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}
.flex2 {
	background: linear-gradient(-45deg, #21deff, #000ecf);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}

.flex16 {
	background: linear-gradient(-45deg, #12c5c5, #1cb40e);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}

.flex3 {
	background: linear-gradient(-45deg, #ffe600, #ffd20a);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}

.flex12 {
	background: linear-gradient(-45deg, #ff0000, #000000);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}

.flex12 {
	background: linear-gradient(-45deg, #ff0000, #000000);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}

.flex14 {
	background: linear-gradient(-45deg, #ff21c7, #2700d6);
	background-size: 100% 100%;
	animation: gradient1 3s ease infinite;
}

@keyframes gradient1 {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
	
}
h1{
font-family:'Gill Sans';

    color: rgb(0, 89, 255);
    font-size: 70px;
    border-radius: 0px;
}
body {
    font-family: helvetica, arial, sans-serif;
    margin: 2em;
    font-size:50px;
    text-align: center; 
    color:white; 
    
    background-color: rgb(255, 255, 255);
  }
  
  
  
  .top {
    display: flex;
    flex-direction: row;
  }
  
  .flex1 {
    flex: 50%;
    
    font-size: 21px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    margin: 5em;
    border-radius: 0px;
    
    
   
    
  } 
  
  .flex2 {
    flex:25%;
   
    font-size: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }
  
  .flex3 {
    flex: 25%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }
  
  .middle {
    display: flex;
    flex-direction: row;
  }
  
  .flex4 {
    flex: 75%;
    background-color: rgb(255, 0, 0);
    font-size: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  .flex5 {
    flex: 25%;
    background-color: rgb(0, 0, 0); 
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  
  
  .bottom {
    display: flex;
    flex-direction: row;
  }
  
  .flex7 {
    flex: 25%;
    background-color: blue;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  .flex8 {
    flex: 50%;
    background-color: blue;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }
  
  .flex9 {
    flex: 25%;
    background-color: rgb(52, 186, 196);
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0x;
  }


  .bottom2 {
    display: flex;
    flex-direction: row;
  }
  
  .flex10 {
    flex: 40%;
    background-color: rgb(255, 0, 0);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  .flex11 {
    flex: 30%;
    background-color: rgb(104, 168, 211);
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }
  
  .flex12 {
    flex: 30%;
    background-color: rgb(59, 34, 172);
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }


  .bottom3 {
    display: flex;
    flex-direction: row;
  }
  
  .flex13 {
    flex: 60%;
    background-color: rgb(255, 115, 0);
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  .flex14 {
    flex: 40%;
    background-color: rgb(201, 109, 224);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 00%;
    
    text-align: left;
    border-radius: 0px;
  }
  
  .bottom4 {
    display: flex;
    flex-direction: row;
  }
  
  .flex15 {
    flex: 30%;
    background-color: rgb(196, 0, 0);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  .flex16 {
    flex: 70%;
    background-color: rgb(201, 109, 224);
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }
  

  .bottom5 {
    display: flex;
    flex-direction: row;
  }
  
  .flex17 {
    flex: 40%;
    background-color: rgb(35, 0, 192);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  .flex18 {
    flex: 30%;
    background-color: rgb(172, 0, 0);
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    border-radius: 0px;
    

    text-align: left;
  }

    .flex19 {
    flex: 30%;
    background-color: rgb(212, 184, 24);
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }



  .bottom6 {
    display: flex;
    flex-direction: row;
  }
  
  .flex20 {
    flex: 25%;
    background-color: rgb(255, 0, 0);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  
  }
  
  .flex21 {
    flex: 25%;
    background-color: rgb(39, 0, 212);
    font-size: 11px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    

    text-align: left;
    border-radius: 0px;
  }

    .flex22 {
    flex: 50%;
    background-color: rgb(29, 151, 231);
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0%;
    
    text-align: left;
    border-radius: 0px;
  }
  
  
  
  .child{
    
    margin: 0px 0px 0px 0px;
    
    height: 100px;
    padding: 10px;
   
  }

  
  

  
 
  .flex1:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex2:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex3:hover {
     

     transform: rotate(360);
     
     animation:spin2 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin2 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.flex4:hover {
     

     transform: rotate(360);
     
     animation:spin2 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin2 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.flex5:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}
.flex7:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex8:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex9:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}


.flex10:hover {
     

     transform: rotate(360);
     
     animation:spin4 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin4 {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
  
}

.flex11:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}


.flex12:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex13:hover {
     

     transform: rotate(360);
     
     animation:spin 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  

}


.flex14:hover {
     

     transform: rotate(360);
     
     animation:spin3 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin3 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}


.flex15:hover {
     

     transform: rotate(360);
     
     animation:spin3 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin3 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.flex16:hover {
     

     transform: rotate(360);
     
     animation:spin3 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin3 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.flex17:hover {
     

     transform: rotate(360);
     
     animation:spin6 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin6 {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex18:hover {
     

     transform: rotate(360);
     
     animation:spin5 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin5 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.flex19:hover {
     

     transform: rotate(360);
     
     animation:spin4 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin4 {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
  
}

.flex20:hover {
     

     transform: rotate(360);
     
     animation:spin7 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin7 {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
  
}

.flex21:hover {
     

     transform: rotate(360);
     
     animation:spin8 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin8 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.flex22:hover {
     

     transform: rotate(360);
     
     animation:spin4 3s linear;
     opacity: 100%;
     transition-duration: 3s;
     
  }

  @keyframes spin4 {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
  
}
  </style>


 <center>
    
      
      
      <div class="top">
        <div class="flex1 child">Color Insight 1: Red, orange, and yellow evoke so-called active emotions, or feelings that involve physical arousal. The opposite of active emotions are passive ones, and those imply some kind of sedation. </div>
        <div class="flex2 child">Color Insight 2: Blue is associated with low anxiety levels, calm, and comfort.</div>
        <div class="flex3 child">Color Insight 3: Yellow has been linked to happiness and excitement because it evokes the sun and summer time.</div>
      </div>
      
      
      <div class="middle">   
        <div class="flex4 child">Color Insight 4: Red provokes more anxiety than blue, and that affects the way users perceive wait times. This study found that users exposed to a blue background screen while waiting for a download perceived it as quicker than did participants exposed to the red background screen.</div>
        <div class="flex5 child">Color Insight 5: This study found strong evidence that black is consistently seen as defiant, and not associated with words like tender, calm, and cheerful. </div>
        
      </div>
      
      <div class="bottom">
        <div class="flex7 child">Color Insight 6: Are certain colors optimistic? In two experiments, green and pink backgrounds enhanced happy face recognition and impaired sad face recognition, compared with gray — which served as the control color.</div>
        <div class="flex8 child">Color Insight 7: Like music, color conveys emotion. So well, in fact, that a study found that there was a connection between music and color choices. Listening to faster music produced color choices that were more saturated, lighter, and yellower whereas slower, minor music produced the opposite pattern (choices that were desaturated, darker, and bluer). The emotional associations of music were found to be strongly correlated with the colors chosen to go with it.</div>
        <div class="flex9 child">Color Insight 8: When taken together, the results of five color-taste studies coincide in that the color black (and purple/violet) is widely associated with bitter. Salty is associated with white, and sometimes blue. Meanwhile, sour is often related to yellow and green. Sweet is linked to pink and/or red.</div>
      </div>
        


      <div class="bottom2">
        <div class="flex10 child">Color Insight 9: Seeing that red enhanced male's attraction to females in primates, researchers conducted 5 experiments that demonstrate the same effect in humans. Red, relative to other colors, leads men to view women as more attractive and more sexually desirable.</div>
        <div class="flex11 child">Color Isnight 10: A theory known as Ecological Valence Theory (EVT) proposes that people generally like colors to the degree that they like the objects associated with those colors. People like colors strongly associated with objects they like (e.g., blues with clear skies) and dislike colors strongly associated with objects they dislike (e.g., browns with rotten food).</div>
        <div class="flex12 child">Color Insight 11: A study on color associations in children showed that they link red with love and anger, while black evokes death. White was the color most often named for honesty.</div>
      </div>

      <div class="bottom3">
        <div class="flex13 child">Color Insight 12: Studying Hong Kong white-collar workers and managerial staff in mainland China, a group of researchers concluded that someone's occupational background is associated with how color is interpreted for its connoted meaning. We should consider occupational background carefully when choosing colors in product designs, especially for safety.</div>
        <div class="flex14 child">Color Insight 13: Across 6 experiments, results showed that color-based stereotypic associations (like pink is for girls, blue is for boys) guide young children's behavior, activate associated stereotypes in adulthood, and bias impressions of male and female targets. This phenomenon takes place despite our efforts to ban stereotyping and discrimination.</div>
        
      </div>
      <div class="bottom4">
        <div class="flex15 child">Color Insight 13: Four experiments demonstrated that the brief perception of red prior to an important test (e.g., an IQ test) hurts performance. This effect appeared to take place outside of participants' conscious awareness. </div>
        <div class="flex16 child">Color Insight 14: Do color combinations impact old and young people differently? In a study on color emotions and age, achromatic color pairs (think shades of grey) were less liked by older observers than by young observers. For single colors, white, dark colors, and achromatic colors were also less liked by older observers than by young observers.</div>
        
      </div>
       

      <div class="bottom5">
        <div class="flex17 child">Color Insight 15: Color is also related to fragrance. In a series of experiments that tried to analyze this relationship, warm colors strongly evoked the floral fragrance family, while the cool colors did the fresh family. The warmer the hues were, the higher their similarities with floral fragrances became.</div>
        <div class="flex18 child">Color Insight 16: A theory known as Ecological Valence Theory (EVT) proposes that people generally like colors to the degree that they like the objects associated with those colors. People like colors strongly associated with objects they like (e.g., blues with clear skies) and dislike colors strongly associated with objects they dislike (e.g., browns with rotten food).</div>
        <div class="flex19 child">Color Insight 17: A study on color associations in children showed that they link red with love and anger, while black evokes death. White was the color most often named for honesty.</div>
      </div>



      <div class="bottom6">
        <div class="flex20 child">Color Insight 18: When asked about colors that matched a certain brand's qualities, respondents associated stability with blue/brown, fun and energy with yellow, and excitement with red/purple. </div>
        <div class="flex21 child">Color Insight 19: In a study about indoor color and buying behavior, researchers found that green color and the time spent in the store were statistically significant positive effects on product purchase. Time spent in the store was positively associated with soft lighting conditions, but negatively associated by red indoor color.</div>
        <div class="flex22 child">Color Insight 20: Analyzing color naming, the characteristics of a color's name may drive how people process certain products. People are more interested in an unfamiliar color names because such names invite them to search for the reason for the deviation.</div>
      </div>


       </center>
 
    
    
    
  </body>
</html>

